<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/myTasks"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#AA000000"
   >   	
   	<LinearLayout
		android:orientation="horizontal"
		android:id="@+id/topBar"
		android:padding="5.0dip"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
		<ImageButton
			android:id="@+id/mainTaskAdd"
			android:background="@drawable/selector_add"
			android:layout_width="55.0dip"
			android:layout_height="41.500004dip"
			android:layout_marginLeft="5.0dip"
			android:layout_marginTop="1.0dip"
			android:scaleType="center"
			>
		</ImageButton>		
		<EditText
			android:id="@+id/taskGet"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1.0"
			android:hint="Add a Task"
			>
		</EditText>
		<ImageButton
			android:id="@+id/speakNowTitle"
			android:background="@drawable/selector_speak_now"
			android:layout_width="46.0dip"
			android:layout_height="41.500004dip"
			android:layout_marginTop="1.0dip"
			android:layout_marginRight="5.0dip"
			android:scaleType="center"
			>
		</ImageButton>	
	</LinearLayout>
  	
	<LinearLayout
		android:id="@+id/taskViews"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
	    android:layout_weight="1.0"
	>

	    <ListView 
	    android:id="@+id/liveList"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:choiceMode="multipleChoice"
	    />	   

    </LinearLayout>
</LinearLayout>