<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="55dip"
    android:padding="6dip"
    >
    
   	<ImageView
		android:layout_gravity="left"
		android:id="@+id/priColor"
		android:layout_width="4.0dip"
		android:layout_height="40.0dip"
		android:layout_marginRight="6.0dip"
		>
	</ImageView>
	
	<!-- 
	<ImageButton
		android:id="@+id/taskCheck"
		android:background="@drawable/btn_check_on_grayed"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginRight="3dip"
        android:layout_marginLeft="3dip"
		>
	</ImageButton>
	-->    
	
	<CheckBox
		android:id="@+id/taskCheck"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
		android:background="@drawable/btn_check_on_grayed"
        android:layout_marginRight="3dip"
        android:layout_marginLeft="3dip"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:checked="true"
        android:button="@drawable/selector_checkbox"
	/>

 	<LinearLayout
 		android:orientation="vertical"
		android:layout_width="0.0dip"
		android:layout_height="fill_parent"
		android:layout_weight="1.0"
		>
		 <TextView
			android:id="@+id/text1" 			
			android:textStyle="bold"
			android:textColor="#FFFFFFFF"
			android:gravity="left"
			android:layout_width="fill_parent"
			android:layout_height="0.0dip"
			android:singleLine="true"
			android:layout_weight="1.0"
		 />
		<TextView 
			android:id="@+id/cat"
			android:textColor="#FFFFFFFF"
			android:ellipsize="marquee"
			android:layout_width="fill_parent"
			android:layout_height="0.0dip"
			android:singleLine="true"
			android:layout_weight="1.0"
		 />
	</LinearLayout>
	<ImageButton
		android:id="@+id/delButton"
		android:background="@drawable/selector_delete_item"
        android:focusable="false"
        android:focusableInTouchMode="false"
		android:layout_width="36.0dip"
		android:layout_height="38.0dip"
		android:layout_centerHorizontal="true"
		android:layout_gravity="center"
		>
	</ImageButton>
</LinearLayout>